# SpigotMongoDBUtils

./: .gitignore  pom.xml
src/main/java/ch/framedev/spigotmongodbutils/: SpigotMongoDBUtils.java
src/main/resources/: plugin.yml
